.ant-descriptions .ant-descriptions-item-label::after {
  content: '';
}

.ant-descriptions
  .ant-descriptions-item-container
  .ant-descriptions-item-label {
  padding: 0 !important;
  height: 20px;
}
